
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../freemode/">
      
      
        <link rel="next" href="../course/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>三、MULTIPLAY 多人演奏 - EZ2ON REBOOT : R 中文 Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h224V368c0-26.5 21.5-48 48-48h112V96c0-35.3-28.7-64-64-64zm384 320H336c-8.8 0-16 7.2-16 16v112l32-32 64-64z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M96 0C43 0 0 43 0 96v320c0 53 43 96 96 96h320c17.7 0 32-14.3 32-32s-14.3-32-32-32v-64c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H96m0 384h256v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32m32-240c0-8.8 7.2-16 16-16h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16m16 48h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M256 512a256 256 0 1 0 0-512 256 256 0 1 0 0 512m-40-176h24v-64h-24c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-80c-13.3 0-24-10.7-24-24s10.7-24 24-24m40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M480 32c0-12.9-7.8-24.6-19.8-29.6S434.5.2 425.3 9.3L381.7 53c-48 48-113.1 75-181 75H64c-35.3 0-64 28.7-64 64v96c0 35.3 28.7 64 64 64v128c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32V352h8.7c67.9 0 133 27 181 75l43.6 43.6c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V300.3c18.6-8.8 32-32.5 32-60.4s-13.4-51.6-32-60.4zm-64 76.7v262.6C357.2 317.8 280.5 288 200.7 288H192v-96h8.7c79.8 0 156.5-29.8 215.3-83.3"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M256 512a256 256 0 1 0 0-512 256 256 0 1 0 0 512m-86.2-346.7c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1 0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6-13.3 0-24-10.7-24-24v-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1 0-8.4-6.8-15.1-15.1-15.1h-58.3c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1-64 0"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7.2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8.2-40.1l216-368C228.7 39.5 241.8 32 256 32m0 128c-13.3 0-24 10.7-24 24v112c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24m32 224a32 32 0 1 0-64 0 32 32 0 1 0 64 0"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.1 52.4 442.6 6.5c-1.9-3.9-6.1-6.5-10.5-6.5s-8.5 2.6-10.4 6.5l-16.5 45.9-46 16.8c-4.3 1.6-7.3 5.9-7.2 10.4 0 4.5 3 8.7 7.2 10.2l45.7 16.8 16.8 45.8c1.5 4.4 5.8 7.5 10.4 7.5s8.9-3.1 10.4-7.5l16.5-45.8 45.7-16.8c4.2-1.5 7.2-5.7 7.2-10.2 0-4.6-3-8.9-7.2-10.4zm-132.4 53c-12.5-12.5-32.8-12.5-45.3 0l-2.9 2.9c-22-8-45.8-12.3-70.5-12.3C93.1 96 0 189.1 0 304s93.1 208 208 208 208-93.1 208-208c0-24.7-4.3-48.5-12.2-70.5l2.9-2.9c12.5-12.5 12.5-32.8 0-45.3l-80-80zM200 192c-57.4 0-104 46.6-104 104v8c0 8.8-7.2 16-16 16s-16-7.2-16-16v-8c0-75.1 60.9-136 136-136h8c8.8 0 16 7.2 16 16s-7.2 16-16 16z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 398.9c58.5-41.1 96-104.1 96-174.9C512 100.3 397.4 0 256 0S0 100.3 0 224c0 70.7 37.5 133.8 96 174.9V464c0 26.5 21.5 48 48 48h48v-48c0-8.8 7.2-16 16-16s16 7.2 16 16v48h64v-48c0-8.8 7.2-16 16-16s16 7.2 16 16v48h48c26.5 0 48-21.5 48-48v-65.1M96 256a64 64 0 1 1 128 0 64 64 0 1 1-128 0m256-64a64 64 0 1 1 0 128 64 64 0 1 1 0-128"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 0c17.7 0 32 14.3 32 32v64h120c39.8 0 72 32.2 72 72v272c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72h120V32c0-17.7 14.3-32 32-32M208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16zM264 256a40 40 0 1 0-80 0 40 40 0 1 0 80 0m152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80M48 224h16v192H48c-26.5 0-48-21.5-48-48v-96c0-26.5 21.5-48 48-48m544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-16V224z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M288 0H128c-17.7 0-32 14.3-32 32s14.3 32 32 32v132.8c0 11.8-3.3 23.5-9.5 33.5L10.3 406.2C3.6 417.2 0 429.7 0 442.6 0 480.9 31.1 512 69.4 512h309.2c38.3 0 69.4-31.1 69.4-69.4 0-12.8-3.6-25.4-10.3-36.4L329.5 230.4c-6.2-10.1-9.5-21.7-9.5-33.5V64c17.7 0 32-14.3 32-32S337.7 0 320 0zm-96 196.8V64h64v132.8c0 23.7 6.6 46.9 19 67.1l34.5 56.1h-171l34.5-56.1c12.4-20.2 19-43.4 19-67.1"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V216m256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64h-64c-35.3 0-64-28.7-64-64V216"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Simplified+Chinese:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans Simplified Chinese";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/all.scss">
    
      <link rel="stylesheet" href="../../stylesheets/spantable.scss">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multiplay" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="EZ2ON REBOOT : R 中文 Wiki" class="md-header__button md-logo" aria-label="EZ2ON REBOOT : R 中文 Wiki" data-md-component="logo">
      
  <img src="../../assets/hero.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EZ2ON REBOOT : R 中文 Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              三、MULTIPLAY 多人演奏
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../purchase/" class="md-tabs__link">
        
  
    
  
  购买指南

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../main/" class="md-tabs__link">
          
  
  游戏指南

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../songlist/" class="md-tabs__link">
        
  
    
  
  歌曲列表

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../course/" class="md-tabs__link">
        
  
    
  
  课题组曲

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../equips/theme/" class="md-tabs__link">
          
  
  视觉装备

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EZ2ON REBOOT : R 中文 Wiki" class="md-nav__button md-logo" aria-label="EZ2ON REBOOT : R 中文 Wiki" data-md-component="logo">
      
  <img src="../../assets/hero.png" alt="logo">

    </a>
    EZ2ON REBOOT : R 中文 Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../purchase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    购买指南
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    游戏指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            游戏指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一、主菜单 & 模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../freemode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二、BASIC & STANDARD 自由演奏
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    三、MULTIPLAY 多人演奏
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    三、MULTIPLAY 多人演奏
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      大厅 (房间列表)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大厅 (房间列表)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 导航栏
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 导航栏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      个人资料
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      导航栏
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 房间筛选、排列方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 房间列表
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      4. QUICK START 快速加入
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-create-room" class="md-nav__link">
    <span class="md-ellipsis">
      5. CREATE ROOM 创建房间
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      房间主要功能区
    </span>
  </a>
  
    <nav class="md-nav" aria-label="房间主要功能区">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 导航栏
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 导航栏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      个人资料
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      导航栏
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      键数模式切换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 目录栏
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 目录栏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      代数目录切换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      歌单排序方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      显示已收藏歌曲
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. 演奏参数设置
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 演奏参数设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-speed" class="md-nav__link">
    <span class="md-ellipsis">
      NOTE SPEED
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random" class="md-nav__link">
    <span class="md-ellipsis">
      RANDOM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fader" class="md-nav__link">
    <span class="md-ellipsis">
      FADER
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 难度选择栏
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 难度选择栏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      难度切换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      随机选曲
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 成绩数据区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 准备、开始、旁观
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 准备、开始、旁观">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ready" class="md-nav__link">
    <span class="md-ellipsis">
      READY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start" class="md-nav__link">
    <span class="md-ellipsis">
      START
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observe" class="md-nav__link">
    <span class="md-ellipsis">
      OBSERVE
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      参数设置面板
    </span>
  </a>
  
    <nav class="md-nav" aria-label="参数设置面板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      1. 简要设置面板
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 简要设置面板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-speed_1" class="md-nav__link">
    <span class="md-ellipsis">
      NOTE SPEED
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-effector" class="md-nav__link">
    <span class="md-ellipsis">
      RANDOM EFFECTOR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-delay-correction" class="md-nav__link">
    <span class="md-ellipsis">
      DISPLAY DELAY CORRECTION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preview" class="md-nav__link">
    <span class="md-ellipsis">
      PREVIEW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      演奏面板套装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      演奏音符
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#early-late" class="md-nav__link">
    <span class="md-ellipsis">
      EARLY · LATE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bga-brightness" class="md-nav__link">
    <span class="md-ellipsis">
      BGA BRIGHTNESS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-opacity" class="md-nav__link">
    <span class="md-ellipsis">
      PANEL OPACITY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-options" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-play" class="md-nav__link">
    <span class="md-ellipsis">
      2. 高级参数设置 - PLAY
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 高级参数设置 - PLAY">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      分类切换标签
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#judge-line" class="md-nav__link">
    <span class="md-ellipsis">
      JUDGE LINE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#early-late_1" class="md-nav__link">
    <span class="md-ellipsis">
      EARLY | LATE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-speed_2" class="md-nav__link">
    <span class="md-ellipsis">
      NOTE SPEED
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#early-late-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      EARLY | LATE THRESHOLD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-delay-correction_1" class="md-nav__link">
    <span class="md-ellipsis">
      DISPLAY DELAY CORRECTION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-effect" class="md-nav__link">
    <span class="md-ellipsis">
      RANDOM EFFECT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fader-effector" class="md-nav__link">
    <span class="md-ellipsis">
      FADER EFFECTOR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#judgement-tracker" class="md-nav__link">
    <span class="md-ellipsis">
      JUDGEMENT TRACKER
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-restart-option" class="md-nav__link">
    <span class="md-ellipsis">
      QUICK RESTART OPTION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bass-boost" class="md-nav__link">
    <span class="md-ellipsis">
      BASS BOOST
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#treble-boost" class="md-nav__link">
    <span class="md-ellipsis">
      TREBLE BOOST
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverb" class="md-nav__link">
    <span class="md-ellipsis">
      REVERB
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compressor" class="md-nav__link">
    <span class="md-ellipsis">
      COMPRESSOR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-visual" class="md-nav__link">
    <span class="md-ellipsis">
      3. 高级参数设置 - VISUAL
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 高级参数设置 - VISUAL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      分类切换标签
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bga-brightness_1" class="md-nav__link">
    <span class="md-ellipsis">
      BGA BRIGHTNESS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-opacity_1" class="md-nav__link">
    <span class="md-ellipsis">
      PANEL OPACITY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-feedback-opacity" class="md-nav__link">
    <span class="md-ellipsis">
      KEY FEEDBACK OPACITY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-skin" class="md-nav__link">
    <span class="md-ellipsis">
      PANEL SKIN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-skin" class="md-nav__link">
    <span class="md-ellipsis">
      NOTE SKIN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vetical-line" class="md-nav__link">
    <span class="md-ellipsis">
      VETICAL LINE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combo-position" class="md-nav__link">
    <span class="md-ellipsis">
      COMBO POSITION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#judge-position" class="md-nav__link">
    <span class="md-ellipsis">
      JUDGE POSITION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#early-late-position" class="md-nav__link">
    <span class="md-ellipsis">
      EARLY | LATE POSITION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combo-skin" class="md-nav__link">
    <span class="md-ellipsis">
      COMBO SKIN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#judge-skin" class="md-nav__link">
    <span class="md-ellipsis">
      JUDGE SKIN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-bg" class="md-nav__link">
    <span class="md-ellipsis">
      PANEL BG
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-align" class="md-nav__link">
    <span class="md-ellipsis">
      PANEL ALIGN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combo-animation" class="md-nav__link">
    <span class="md-ellipsis">
      COMBO ANIMATION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#judge-animation" class="md-nav__link">
    <span class="md-ellipsis">
      JUDGE ANIMATION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groove-light" class="md-nav__link">
    <span class="md-ellipsis">
      GROOVE LIGHT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good-bomb" class="md-nav__link">
    <span class="md-ellipsis">
      GOOD BOMB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-lab" class="md-nav__link">
    <span class="md-ellipsis">
      4. 高级参数设置 - LAB
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 高级参数设置 - LAB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      分类切换标签
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8k-panel-type-setting" class="md-nav__link">
    <span class="md-ellipsis">
      8K PANEL TYPE SETTING
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-multiplay" class="md-nav__link">
    <span class="md-ellipsis">
      5. 高级参数设置 - MULTIPLAY
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 高级参数设置 - MULTIPLAY">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiplay-preview" class="md-nav__link">
    <span class="md-ellipsis">
      MULTIPLAY PREVIEW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-align_1" class="md-nav__link">
    <span class="md-ellipsis">
      PANEL ALIGN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combo" class="md-nav__link">
    <span class="md-ellipsis">
      COMBO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cool-boom" class="md-nav__link">
    <span class="md-ellipsis">
      COOL BOOM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiplay-preview-11" class="md-nav__link">
    <span class="md-ellipsis">
      MULTIPLAY PREVIEW (1:1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panel-align-11" class="md-nav__link">
    <span class="md-ellipsis">
      PANEL ALIGN (1:1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combo-11" class="md-nav__link">
    <span class="md-ellipsis">
      COMBO (1:1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cool-boom-11" class="md-nav__link">
    <span class="md-ellipsis">
      COOL BOOM (1:1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miss-indicator-light" class="md-nav__link">
    <span class="md-ellipsis">
      MISS INDICATOR LIGHT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../course/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    四、COURSE 课题组曲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lounge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五、LOUNGE 个人中心
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../option/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    六、OPTION 系统选项
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../songlist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    歌曲列表
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课题组曲
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    视觉装备
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            视觉装备
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../equips/theme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系统主题 SYSTEM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../equips/panel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    演奏面板 PANEL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../equips/note/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    演奏音符 NOTE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../equips/judge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    判定字体 JUDGE FONT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../equips/combo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    连击字体 COMBO FONT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../equips/panelbg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    面板背景 PANEL BG
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="multiplay">MULTIPLAY 多人演奏</h1>
<h2 id="_1">大厅 (房间列表)</h2>
<p><img alt="lobby" src="assets/lobby.jpg" /></p>
<h3 id="1">1. 导航栏</h3>
<h4 id="_2"><strong>个人资料</strong></h4>
<p>显示 <strong>Steam 用户名和头像</strong>、<strong>游戏等级</strong>、<strong>Rating</strong>。</p>
<h4 id="_3"><strong>导航栏</strong></h4>
<p>可快速切换到不同功能模式，只能用鼠标操作，功能目录分布如下：</p>
<p><img alt="lobby_nav" src="assets/lobby_nav.jpg" /></p>
<ul>
<li>HOME - 主菜单</li>
<li>(PLAY - 演奏)</li>
<li>BASIC - 自由模式：入门</li>
<li>STANDARD - 自由模式：标准</li>
<li>COURSE - 课题组曲</li>
<li>MULTIPLAY - 多人演奏</li>
<li>(OTHER - 其它)</li>
<li>OPTION - 系统选项</li>
<li>LOUNGE - 数据中心</li>
</ul>
<hr />
<h3 id="2">2. 房间筛选、排列方式</h3>
<p><img alt="lobby_sort" src="assets/lobby_sort.jpg" /></p>
<p>切换房间的筛选显示、排序方式，快捷键是 <span class="keys"><kbd class="key-f10">F10</kbd></span>。</p>
<p><img alt="lobby_sortmenu" src="assets/lobby_sm.jpg" /></p>
<ul>
<li>
<p><code>ALL MODE</code></p>
<p>显示所有房间。</p>
</li>
<li>
<p><code>PARTY MODE</code></p>
<p>仅显示排队模式的房间。</p>
</li>
<li>
<p><code>BATTLE MODE</code></p>
<p>仅显示对战模式的房间。</p>
</li>
<li>
<p><code>WAITING LOBBY FIRST</code></p>
<p>优先将等待中的闲置房间排列到前面。</p>
</li>
<li>
<p><code>HIDE PRIVATE LOBBY</code></p>
<p>隐藏需要密码的私密房间，仅显示公开的房间。</p>
</li>
</ul>
<hr />
<h3 id="3">3. 房间列表</h3>
<p>点击房间方块，可进入对应的房间，如果是私密房间，则需要输入正确的密码才可进入。</p>
<p><img alt="lobby_rooms" src="assets/lobby_rooms.jpg" /></p>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>对于当前正在演奏中的房间，如果房间未满人数上限，且输入了正确的密码，也可以直接进入房间，以旁观的方式查看当前正在演奏的歌曲，待其它成员都演奏结束后，将自动进入房间。</p>
</div>
<hr />
<ul>
<li>
<p><code>NAME</code></p>
<p>房间名称。</p>
</li>
<li>
<p><code>HOSTED BY</code></p>
<p>当前房间房主玩家的 id。</p>
</li>
<li>
<p>房间模式</p>
<p>显示当前房间的演奏模式，目前可选两种模式 <strong>PARTY MODE (派对模式)</strong>、<strong>BATTLE MODE (对战模式)</strong>。</p>
<ul>
<li>
<p><code>PARTY MODE</code></p>
<p>派对模式，由房主选择歌曲，其它玩家各自选择自己想要演奏的按键模式及难度谱面，方块颜色为蓝绿色。</p>
</li>
<li>
<p><code>BATTLE MODE</code></p>
<p>对战模式，歌曲、按键模式及难度谱面均由房主决定，以最终得分为竞技目标，方块颜色为红色，且会显示当前演奏的判定模式为 <strong>BASIC</strong> 或 <strong>STANDARD</strong>。</p>
</li>
</ul>
</li>
<li>
<p>房主拥有的 DLC 表示</p>
<p>显示当前房主玩家所有拥有的 DLC。</p>
</li>
<li>
<p>房间人数显示</p>
<p>显示当前房间人数及房主设定的最大人数。</p>
</li>
<li>
<p>房间状态</p>
<p>显示当前房间人数、房主设定的最大人数，以及当前游戏状态。</p>
<ul>
<li>
<p><code>WAITING</code></p>
<p>待机中的房间，且房间方块以彩色显示 (具体颜色视房间模式而定)。</p>
</li>
<li>
<p><code>IN-GAME</code></p>
<p>演奏中的房间，且房间方块以灰色显示。</p>
</li>
</ul>
</li>
<li>
<p>当前歌曲</p>
<p>显示当前房主选中或正在演奏中的歌曲名称。</p>
</li>
<li>
<p>房间私密性显示</p>
<p>方块右下角显示房间为公开房间或私密房间。</p>
</li>
</ul>
<hr />
<h3 id="4-quick-start">4. QUICK START 快速加入</h3>
<p>快速加入正在等待且尚未满人数上限的公开房间。</p>
<p><img alt="lobby_qs" src="assets/lobby_qs.jpg" /></p>
<hr />
<h3 id="5-create-room">5. CREATE ROOM 创建房间</h3>
<p>创建一个多人房间。</p>
<p><img alt="lobby_cr" src="assets/lobby_cr.jpg" /></p>
<p><img alt="lobby_crs" src="assets/lobby_crs.jpg" /></p>
<ul>
<li>
<p><code>ROOM NAME</code></p>
<p>房间名称。</p>
</li>
<li>
<p><code>PASSWORD</code></p>
<p>房间密码。</p>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>输入了密码后，"ROOM TYPE" 房间类型将会自动设置为 "PRIVATE" 私密房间。</p>
</div>
</li>
<li>
<p><code>MAX PLAYER</code></p>
<p>设置房间的人员上限，可设置 <strong>2 ~ 9</strong> 人。</p>
</li>
<li>
<p><code>ROOM TYPE</code></p>
<p>房间类型：</p>
<ul>
<li>
<p><code>PUBLIC</code></p>
<p>公开房间，允许所有人加入。</p>
</li>
<li>
<p><code>PRIVATE</code></p>
<p>私密房间，其它玩家需要输入正确的密码才可加入。</p>
</li>
</ul>
</li>
<li>
<p>房间模式：</p>
<p>设置房间的演奏模式，目前可选两种模式 <strong>PARTY MODE (派对模式)</strong>、<strong>BATTLE MODE (对战模式)</strong>，可通过快捷键 <span class="keys"><kbd class="key-shift">Shift</kbd></span> 切换。</p>
<ul>
<li>
<p><code>PARTY MODE</code></p>
<p>派对模式，由房主选择歌曲，其它玩家各自选择自己想要演奏的按键模式及难度谱面。</p>
</li>
<li>
<p><code>BATTLE MODE</code></p>
<p>对战模式，歌曲、按键模式及难度谱面均由房主决定，以最终得分为竞技目标。</p>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="_4">房间主要功能区</h2>
<h3 id="1_1">1. 导航栏</h3>
<p><img alt="导航栏" src="assets/room_nav.jpg" /></p>
<h4 id="_5">个人资料</h4>
<p>显示 <strong>Steam 用户名和头像</strong>、<strong>游戏等级</strong>、<strong>Rating</strong>。</p>
<h4 id="_6">导航栏</h4>
<p>可快速切换到不同功能模式，只能用鼠标操作，功能目录分布如下：</p>
<ul>
<li>HOME - 主菜单</li>
<li>(PLAY - 演奏)</li>
<li>BASIC - 自由模式：入门</li>
<li>STANDARD - 自由模式：标准</li>
<li>COURSE - 课题组曲</li>
<li>MULTIPLAY - 多人演奏</li>
<li>(OTHER - 其它)</li>
<li>OPTION - 系统选项</li>
<li>LOUNGE - 数据中心</li>
</ul>
<h4 id="_7">键数模式切换</h4>
<p>用于切换不同的键数模式，快捷键是 <span class="keys"><kbd class="key-tab">Tab</kbd></span>。</p>
<p><img alt="键数模式切换" src="assets/room_key.jpg" /></p>
<hr />
<h3 id="2_1">2. 目录栏</h3>
<p><img alt="目录栏" src="assets/room_sw.jpg" /></p>
<h4 id="_8">代数目录切换</h4>
<p>切换不同目录 (代数、DLC) 的歌单，快捷键是 <span class="keys"><kbd class="key-left-shift">Left Shift</kbd></span>、<span class="keys"><kbd class="key-right-shift">Right Shift</kbd></span>。</p>
<h4 id="_9">歌单排序方式</h4>
<p>切换歌单歌曲的排序 (如按名称、按等级分离等)，快捷键是 <span class="keys"><kbd class="key-f4">F4</kbd></span>，可选排序方式如下：</p>
<p><img alt="排序方式" src="assets/room_sortmenu.jpg" /></p>
<ul>
<li>
<p><code>NAME</code></p>
<p>按名称排序。</p>
</li>
<li>
<p><code>LEVEL - Descending</code></p>
<p>按等级排序 (由高到低)。</p>
</li>
<li>
<p><code>LEVEL - Ascending</code></p>
<p>按等级排序 (由低到高)。</p>
</li>
<li>
<p><code>CLEAR LAMP</code></p>
<p>按通关灯级别排序 (由低到高：未演奏 - Fail - Clear - No Miss - All Cool)。</p>
</li>
<li>
<p><code>LEVEL - Split</code></p>
<p>按等级排序 (拆分成单独的谱面，由低到高)。</p>
</li>
</ul>
<h4 id="_10">显示已收藏歌曲</h4>
<p>仅显示已添加收藏的歌曲，快捷键是 <span class="keys"><kbd class="key-f10">F10</kbd></span>。</p>
<p><img alt="收藏按钮" src="assets/room_showfav.jpg" /></p>
<hr />
<h3 id="3_1">3. 演奏参数设置</h3>
<h4 id="note-speed">NOTE SPEED</h4>
<p>调节音符下落速度，可通过 <kbd><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 1.07C7.05 1.56 4 4.92 4 9h7m-7 6a8 8 0 0 0 8 8 8 8 0 0 0 8-8v-4H4m9-9.93V9h7c0-4.08-3.06-7.44-7-7.93"/></svg></span> 鼠标左/右键点击</kbd> 调节。</p>
<p><img alt="调节音符下落速度" src="assets/room_speed.jpg" /></p>
<h4 id="random"><strong>RANDOM</strong></h4>
<p>设置多种轨道随机效果 (下文介绍)，可通过 <kbd><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 1.07C7.05 1.56 4 4.92 4 9h7m-7 6a8 8 0 0 0 8 8 8 8 0 0 0 8-8v-4H4m9-9.93V9h7c0-4.08-3.06-7.44-7-7.93"/></svg></span> 鼠标左/右键点击</kbd> 调节 调节。</p>
<p><img alt="轨道随机效果" src="assets/room_random.jpg" /></p>
<h4 id="fader"><strong>FADER</strong></h4>
<p>设置多种视觉遮掩效果选项 (下文介绍)，可通过点击 <kbd><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 1.07C7.05 1.56 4 4.92 4 9h7m-7 6a8 8 0 0 0 8 8 8 8 0 0 0 8-8v-4H4m9-9.93V9h7c0-4.08-3.06-7.44-7-7.93"/></svg></span> 鼠标左/右键点击</kbd> 调节 调节。</p>
<p><img alt="视觉遮掩效果选项" src="assets/room_fader.jpg" /></p>
<hr />
<h3 id="4">4. 难度选择栏</h3>
<p><img alt="难度选择栏" src="assets/room_level.jpg" /></p>
<h4 id="_11">难度切换</h4>
<p>手动选择档当前曲目的四个难度 (Easy、Normal、Hard、SHD)。</p>
<h4 id="_12">随机选曲</h4>
<p>随机抽选当前目录任意曲目。</p>
<hr />
<h3 id="5">5. 成绩数据区</h3>
<p>显示当前谱面自己最佳成绩时的详细数据（以总分最高的一次）</p>
<p><img alt="成绩数据区" src="assets/room_score.jpg" /></p>
<hr />
<h3 id="6">6. 准备、开始、旁观</h3>
<h4 id="ready">READY</h4>
<p>作为房间宾客成员时，表示准备就绪，快捷键为 <span class="keys"><kbd class="key-f5">F5</kbd></span>。</p>
<p><img alt="READY" src="assets/Ready_glow.png" /></p>
<h4 id="start">START</h4>
<p>作为房间房主时，若其它成员玩家全部都已经进入 READY 状态，则开始进入演奏模式，快捷键也为 <span class="keys"><kbd class="key-f5">F5</kbd></span>。</p>
<p><img alt="START" src="assets/Start_glow.png" /></p>
<h4 id="observe">OBSERVE</h4>
<p>本次自己的演奏设置为旁观状态，并表示准备就绪，快捷键为 <span class="keys"><kbd class="key-f6">F6</kbd></span>。</p>
<p><img alt="OBSERVE" src="assets/Observer_glow.png" /></p>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>若房间内仅有房主一人时，房主自己可以直接开始演奏，但不可选择 OBSERVE 旁观状态。</p>
</div>
<hr />
<hr />
<h2 id="_13">参数设置面板</h2>
<h3 id="1_2">1. 简要设置面板</h3>
<p>可使用快捷键 <span class="keys"><kbd class="key-space">Space</kbd></span> 以打开简要参数设置面板。</p>
<p><img alt="简要设置面板" src="assets/gslite.jpg" /></p>
<h4 id="note-speed_1">NOTE SPEED</h4>
<p>调节音符下落速度。</p>
<p><img alt="NOTE SPEED" src="assets/gslite_speed.jpg" /></p>
<blockquote>
<p>在演奏中通过快捷键 <span class="keys"><kbd class="key-f1">F1</kbd></span>、<span class="keys"><kbd class="key-f2">F2</kbd></span> 调节，也可通过 <span class="keys"><kbd class="key-f9">F9</kbd></span>、<span class="keys"><kbd class="key-f10">F10</kbd></span> 将当前速度减半或翻倍。</p>
</blockquote>
<h4 id="random-effector">RANDOM EFFECTOR</h4>
<p>轨道随机效果选项。</p>
<p><img alt="RANDOM EFFECT" src="assets/gslite_random.jpg" /></p>
<ul>
<li>
<p><code>NONE</code></p>
<p>不使用轨道随机效果，以原谱演奏。</p>
</li>
<li>
<p><code>RANDOM</code></p>
<p>将各个轨道随机排序。</p>
</li>
<li>
<p><code>MIRROR</code></p>
<p>镜像，将所有轨道左右对称交换。</p>
</li>
<li>
<p><code>FLIP-RANDOM</code></p>
<p>左右两半的轨道各自随机排序，即左半边的轨道只在左半边随机排序，右半边的轨道只在右半边随机排序。</p>
</li>
<li>
<p><code>SUPER-RANDOM</code></p>
<p>将所有音符全部都打乱，不再根据原轨道位置。</p>
</li>
<li>
<p><code>ANTI-ROLL-RANDOM</code></p>
<p>智能优化谱面，<strong>但不会记录成绩</strong>。 </p>
</li>
<li>
<p><code>MIRROR-FLIP-RANDOM</code></p>
<p>镜像对称后再左右两边各自随机，即 MIRROR + FLIP-RANDOM。</p>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p><strong>MIRROR</strong>、<strong>FLIP-RANDOM</strong>、<strong>MIRROR-FLIP-RANDOM</strong> 用于 5键 模式时，中间的轨道不会发生变化。</p>
</div>
</li>
</ul>
<h4 id="display-delay-correction">DISPLAY DELAY CORRECTION</h4>
<p>校正显示延迟偏差</p>
<p><img alt="DISPLAY DELAY CORRECTION" src="assets/gslite_delay.jpg" /></p>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>如果演奏偏差的 <code>LATE</code> 偏多，则往 <code>+正</code> 方向调节，反之 <code>EARLY</code> 偏多，则往 <code>-负</code> 方向调节。</p>
</div>
<h4 id="preview">PREVIEW</h4>
<p>显示设定预览图。</p>
<p><img alt="PREVIEW" src="assets/gslite_preview.jpg" /></p>
<h4 id="_14">演奏面板套装</h4>
<p>更改演奏面板套装，将同时修改配套的判定字体和连击字体。</p>
<p><img alt="PANELSET" src="assets/gslite_panelset.jpg" /></p>
<h4 id="_15">演奏音符</h4>
<p>更改演奏音符。</p>
<p><img alt="NOTE" src="assets/gslite_note.jpg" /></p>
<h4 id="early-late">EARLY · LATE</h4>
<p>是否显示打击偏移 EARLY / LATE 的指示。</p>
<p><img alt="EARLY · LATE" src="assets/gslite_el.jpg" /></p>
<ul>
<li>
<p><code>Enabled</code></p>
<p>显示打击偏移 EARLY / LATE 的指示。</p>
</li>
<li>
<p><code>Disabled</code></p>
<p>不显示打击偏移 EARLY / LATE 的指示。</p>
</li>
</ul>
<h4 id="bga-brightness">BGA BRIGHTNESS</h4>
<p>调节背景动画亮度。</p>
<p><img alt="BGA BRIGHTNESS" src="assets/gslite_bgabright.jpg" /></p>
<blockquote>
<p>在演奏中通过快捷键 <span class="keys"><kbd class="key-f3">F3</kbd></span>、<span class="keys"><kbd class="key-f4">F4</kbd></span> 调节，幅度为 10%。</p>
</blockquote>
<h4 id="panel-opacity">PANEL OPACITY</h4>
<p>调节演奏面板背景透明度。</p>
<p><img alt="PANEL OPACITY" src="assets/gslite_panelopa.jpg" /></p>
<h4 id="advanced-options">Advanced Options</h4>
<p>再次按下 <span class="keys"><kbd class="key-space">Space</kbd></span> 打开高级参数设置面板。</p>
<p><img alt="Advanced Options" src="assets/gslite_adv.png" /></p>
<hr />
<h3 id="2-play">2. 高级参数设置 - PLAY</h3>
<p><img alt="参数设置面板 - PLAY 部分" src="assets/gsplay.png" /></p>
<h4 id="_16">分类切换标签</h4>
<p>切换 PLAY、VISUAL、LAB、MULTIPLAY 四个分类的参数设置。</p>
<p><img alt="设置分类切换标签" src="assets/gsplay_sw.png" /></p>
<h4 id="judge-line">JUDGE LINE</h4>
<p>判定线位置。</p>
<p><img alt="判定线位置" src="assets/gsplay_judgeline.png" /></p>
<ul>
<li>
<p><code>NEW</code></p>
<p>判定线位置靠上。</p>
</li>
<li>
<p><code>OLD</code></p>
<p>判定线位置靠下。</p>
</li>
</ul>
<h4 id="early-late_1">EARLY | LATE</h4>
<p>判定偏移显示开关。(与 <a href="#early-%C2%B7-late">上文</a> 一致)</p>
<p><img alt="EARLY | LATE" src="assets/gsplay_el.png" /></p>
<ul>
<li>
<p><code>ON</code></p>
<p>显示打击偏移 EARLY / LATE 的指示。</p>
</li>
<li>
<p><code>OFF</code></p>
<p>不显示打击偏移 EARLY / LATE 的指示。</p>
</li>
</ul>
<h4 id="note-speed_2">NOTE SPEED</h4>
<p>调节音符下落速度。(与 <a href="#note-speed-1">上文</a> 一致)</p>
<p><img alt="NOTE SPEED" src="assets/gsplay_speed.png" /></p>
<h4 id="early-late-threshold">EARLY | LATE THRESHOLD</h4>
<p>调节打击偏移 EARLY / LATE 的显示精度范围。</p>
<p><img alt="EARLY | LATE THRESHOLD" src="assets/gsplay_elt.png" /></p>
<div class="admonition tip">
<p class="admonition-title">用途</p>
<ol>
<li>
<p>实际打击偏移超过此选项中的时间精度设置才显示；</p>
</li>
<li>
<p><code>BASIC</code> 模式可调最大值为 <code>40 ms</code>；</p>
</li>
<li>
<p><code>STANDARD</code>、<code>COURSE</code> 模式可调最大值为 <code>22 ms</code>。</p>
</li>
</ol>
</div>
<h4 id="display-delay-correction_1">DISPLAY DELAY CORRECTION</h4>
<p>校正显示延迟偏差。(与 <a href="#display-delay-correction">上文</a> 一致)</p>
<p><img alt="DISPLAY DELAY CORRECTION" src="assets/gsplay_delay.png" /></p>
<h4 id="random-effect">RANDOM EFFECT</h4>
<p>轨道随机效果选项，见 <a href="#random-effector">上文</a>。</p>
<p><img alt="RANDOM EFFECTOR" src="assets/gsplay_random.png" /></p>
<h4 id="fader-effector">FADER EFFECTOR</h4>
<p>视觉遮掩效果选项。</p>
<p><img alt="FADER EFFECTOR" src="assets/gsplay_fader.png" /></p>
<ul>
<li>
<p><code>NONE</code></p>
<p>不使用视觉遮掩效果。</p>
</li>
<li>
<p><code>FADE IN 1~10</code></p>
<p>1 到 10 档厚度的 <strong>上隐</strong>。</p>
</li>
<li>
<p><code>LEGACY FADE IN</code></p>
<p>旧式 <strong>上隐</strong>，从上到下渐变出现。</p>
</li>
<li>
<p><code>FADE OUT 1~3</code></p>
<p>1 到 3 档厚度的 <strong>下隐</strong>。</p>
</li>
<li>
<p><code>LEGACY FADE OUT</code></p>
<p>旧式 <strong>下隐</strong>，从上到下渐变消失。</p>
</li>
</ul>
<h4 id="judgement-tracker">JUDGEMENT TRACKER</h4>
<p>演奏中是否显示判定数据详细面板。</p>
<p><img alt="JUDGEMENT TRACKER" src="assets/gsplay_jt.png" /></p>
<ul>
<li>
<p><code>ON</code></p>
<p>演奏中显示判定数据详细面板。</p>
</li>
<li>
<p><code>OFF</code></p>
<p>演奏中不显示判定数据详细面板。</p>
</li>
</ul>
<h4 id="quick-restart-option">QUICK RESTART OPTION</h4>
<p>是否在游戏演奏中允许按快捷键 <span class="keys"><kbd class="key-f5">F5</kbd></span> 快速重新开始演奏。</p>
<p><img alt="QUICK RESTART OPTION" src="assets/gsplay_qro.png" /></p>
<ul>
<li>
<p><code>ON</code></p>
<p>允许在游戏演奏中按快捷键 <span class="keys"><kbd class="key-f5">F5</kbd></span> 快速重新开始演奏。</p>
</li>
<li>
<p><code>OFF</code></p>
<p>不允许在游戏演奏中按快捷键 <span class="keys"><kbd class="key-f5">F5</kbd></span> 快速重新开始演奏。</p>
</li>
</ul>
<h4 id="bass-boost">BASS BOOST</h4>
<p>低音增强效果。</p>
<p><img alt="BASS BOOST" src="assets/gsplay_bass.png" /></p>
<ul>
<li>
<p><code>ON</code></p>
<p>开启低音增强效果。</p>
</li>
<li>
<p><code>OFF</code></p>
<p>不使用低音增强效果。</p>
</li>
</ul>
<h4 id="treble-boost">TREBLE BOOST</h4>
<p>高音增强效果。</p>
<p><img alt="TREBLE BOOST" src="assets/gsplay_treble.png" /></p>
<ul>
<li>
<p><code>ON</code></p>
<p>开启高音增强效果。</p>
</li>
<li>
<p><code>OFF</code></p>
<p>不使用高音增强效果。</p>
</li>
</ul>
<h4 id="reverb">REVERB</h4>
<p>左右声道混响效果。</p>
<p><img alt="REVERB" src="assets/gsplay_reverb.png" /></p>
<ul>
<li>
<p><code>ON</code></p>
<p>开启混响效果。</p>
</li>
<li>
<p><code>OFF</code></p>
<p>不使用混响效果。</p>
<blockquote>
<p>将左右声道混合，若遇到声音异常问题时，则不建议开启。</p>
</blockquote>
</li>
</ul>
<h4 id="compressor">COMPRESSOR</h4>
<p>音频动态缩放效果。</p>
<p><img alt="COMPRESSOR" src="assets/gsplay_compress.png" /></p>
<ul>
<li>
<p><code>ON</code></p>
<p>开启音频动态缩放效果。</p>
</li>
<li>
<p><code>OFF</code></p>
<p>不使用音频动态缩放效果。</p>
<blockquote>
<p>动态将过低的音量提升，将过大的音量降低，若遇到声音异常问题时，则不建议开启。</p>
</blockquote>
</li>
</ul>
<hr />
<h3 id="3-visual">3. 高级参数设置 - VISUAL</h3>
<p><img alt="参数设置面板 - VISUAL 部分" src="assets/gsvisual.png" /></p>
<h4 id="_17">分类切换标签</h4>
<p>切换 PLAY、VISUAL、LAB、MULTIPLAY 四个分类的参数设置。</p>
<p><img alt="设置分类切换标签" src="assets/gsvisual_sw.png" /></p>
<h4 id="bga-brightness_1">BGA BRIGHTNESS</h4>
<p>背景动画亮度调节。</p>
<p><img alt="BGA BRIGHTNESS" src="assets/gsvisual_bgabright.png" /></p>
<h4 id="panel-opacity_1">PANEL OPACITY</h4>
<p>面板背景透明度调节。</p>
<p><img alt="PANEL OPACITY" src="assets/gsvisual_panelopa.png" /></p>
<h4 id="key-feedback-opacity">KEY FEEDBACK OPACITY</h4>
<p>轨道打击光亮度调节。</p>
<p><img alt="KEY FEEDBACK OPACITY" src="assets/gsvisual_keyfeed.png" /></p>
<blockquote>
<p>即按下演奏按键时，演奏面板里对应轨道的光柱。</p>
</blockquote>
<h4 id="panel-skin">PANEL SKIN</h4>
<p>更换演奏面板皮肤，所有可用演奏面板可见 <a href="">演奏面板</a> 部分。 </p>
<p><img alt="PANEL SKIN" src="assets/gsvisual_panel.png" /></p>
<h4 id="note-skin">NOTE SKIN</h4>
<p>更换演奏音符皮肤，所有可用演奏音符可见 <a href="">演奏音符</a> 部分。 </p>
<p><img alt="NOTE SKIN" src="assets/gsvisual_note.png" /></p>
<h4 id="vetical-line">VETICAL LINE</h4>
<p>调节音符辅助线长度，即音符两侧的辅助线。</p>
<p><img alt="VETICAL LINE" src="assets/gsvisual_vline.png" /></p>
<h4 id="combo-position">COMBO POSITION</h4>
<p>调节连击字体在面板中的垂直位置。</p>
<p><img alt="COMBO POSITION" src="assets/gsvisual_combopos.png" /></p>
<h4 id="judge-position">JUDGE POSITION</h4>
<p>调节判定字体在面板中的垂直位置。</p>
<p><img alt="JUDGE POSITION" src="assets/gsvisual_judgepos.png" /></p>
<h4 id="early-late-position">EARLY | LATE POSITION</h4>
<p>调节EARLY、LATE 指示在面板中的垂直位置。</p>
<p><img alt="EARLY | LATE POSITION" src="assets/gsvisual_elpos.png" /></p>
<h4 id="combo-skin">COMBO SKIN</h4>
<p>更换连击字体样式，所有可用连击字体可见 <a href="">连击字体</a> 部分。 </p>
<p><img alt="COMBO SKIN" src="assets/gsvisual_combo.png" /></p>
<h4 id="judge-skin">JUDGE SKIN</h4>
<p>更换判定字体样式，所有可用判定字体可见 <a href="">判定字体</a> 部分。 </p>
<p><img alt="JUDGE SKIN" src="assets/gsvisual_judge.png" /></p>
<h4 id="panel-bg">PANEL BG</h4>
<p>更换判定面板背景底图，所有可用面板背景可见 <a href="">面板背景</a> 部分。 </p>
<p><img alt="PANEL BG" src="assets/gsvisual_panelbg.png" /></p>
<h4 id="panel-align">PANEL ALIGN</h4>
<p>更改演奏面板位置。</p>
<p><img alt="PANEL ALIGN" src="assets/gsvisual_panelal.png" /></p>
<ul>
<li>
<p><code>LEFT</code></p>
<p>演奏面板居左。</p>
</li>
<li>
<p><code>CENTER</code></p>
<p>演奏面板居中。</p>
</li>
<li>
<p><code>RIGHT</code></p>
<p>演奏面板居右。</p>
</li>
</ul>
<h4 id="combo-animation">COMBO ANIMATION</h4>
<p>更改连击字体的动画特效形式。</p>
<p><img alt="COMBO ANIMATION" src="assets/gsvisual_comboani.png" /></p>
<ul>
<li>
<p><code>NEW</code></p>
<p>较柔和。</p>
</li>
<li>
<p><code>OLD</code></p>
</li>
</ul>
<p>较激烈。</p>
<h4 id="judge-animation">JUDGE ANIMATION</h4>
<p>更改判定字体的动画特效形式。</p>
<p><img alt="JUDGE ANIMATION" src="assets/gsvisual_judgeani.png" /></p>
<ul>
<li>
<p><code>NEW</code></p>
<p>较柔和。</p>
</li>
<li>
<p><code>OLD</code></p>
<p>较激烈。</p>
</li>
</ul>
<h4 id="groove-light">GROOVE LIGHT</h4>
<p>更改能量槽闪动灯效的形式。</p>
<p><img alt="GROOVE LIGHT" src="assets/gsvisual_glight.png" /></p>
<ul>
<li>
<p><code>HIGH</code></p>
<p>较明亮。</p>
</li>
<li>
<p><code>LOW</code></p>
<p>较暗淡。</p>
</li>
</ul>
<h4 id="good-bomb">GOOD BOMB</h4>
<p>打击出现 GOOD 判定时是否也显示爆炸特效。</p>
<p><img alt="GOOD BOMB" src="assets/gsvisual_gcombo.png" /></p>
<ul>
<li>
<p><code>ON</code></p>
<p>打击出现 GOOD 判定时显示爆炸特效。</p>
</li>
<li>
<p><code>OFF</code></p>
<p>打击出现 GOOD 判定时不显示爆炸特效。</p>
</li>
</ul>
<hr />
<h3 id="4-lab">4. 高级参数设置 - LAB</h3>
<p>用来存放用于实验性功能。</p>
<p><img alt="参数设置面板 - LAB 部分" src="assets/gslab.png" /></p>
<h4 id="_18">分类切换标签</h4>
<p>切换 PLAY、VISUAL、LAB、MULTIPLAY 四个分类的参数设置。</p>
<p><img alt="设置分类切换标签" src="assets/gsvisual_sw.png" /></p>
<h4 id="8k-panel-type-setting">8K PANEL TYPE SETTING</h4>
<p><code>8键</code> 模式各轨道音符配色设置，可更改 8键 模式个轨道音符的配色方案。</p>
<ul>
<li>
<p><code>TYPE A</code> ~ <code>TYPE G</code></p>
<p>分别是七种可选的配色预设。</p>
<blockquote>
<p>暂不支持自定义配色，也不支持 4键、5键、6键 模式的配色更改。</p>
</blockquote>
</li>
</ul>
<hr />
<h3 id="5-multiplay">5. 高级参数设置 - MULTIPLAY</h3>
<p><img alt=" 高级参数设置 - MULTIPLAY" src="assets/gs_multiplay.jpg" /></p>
<h4 id="multiplay-preview">MULTIPLAY PREVIEW</h4>
<p>多人 (&gt;= 3人) 时的偏好预览。</p>
<p><img alt="MULTIPLAY PREVIEW" src="assets/gsmp_pre.png" /></p>
<h4 id="panel-align_1">PANEL ALIGN</h4>
<p>更改演奏面板位置，与上文一致。</p>
<p><img alt="PANEL ALIGN" src="assets/gsmp_pa.png" /></p>
<ul>
<li>
<p><code>LEFT</code></p>
<p>演奏面板居左。</p>
</li>
<li>
<p><code>CENTER</code></p>
<p>演奏面板居中。</p>
</li>
<li>
<p><code>RIGHT</code></p>
<p>演奏面板居右。</p>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>将会同步修改 <a href="#3-visual">VISUAL</a> 分类中的 <a href="#panel-align">PANEL ALIGN</a> 选项。</p>
</div>
</li>
</ul>
<h4 id="combo">COMBO</h4>
<p>是否显示其它玩家的连击数字。</p>
<p><img alt="COMBO" src="assets/gsmp_combo.png" /></p>
<ul>
<li>
<p><code>ON</code></p>
<p>显示其它玩家的连击数字。</p>
</li>
<li>
<p><code>OFF</code></p>
<p>不显示其它玩家的连击数字。</p>
</li>
</ul>
<h4 id="cool-boom">COOL BOOM</h4>
<p>是否显示其它玩家的击中特效。</p>
<p><img alt="COOL BOOM" src="assets/gsmp_coolboom.png" /></p>
<ul>
<li><code>ON</code></li>
</ul>
<p>显示其它玩家的击中特效。</p>
<ul>
<li><code>OFF</code></li>
</ul>
<p>不显示其它玩家的击中特效。</p>
<h4 id="multiplay-preview-11">MULTIPLAY PREVIEW (1:1)</h4>
<p>房间内仅两人时的偏好预览。</p>
<p><img alt="MULTIPLAY PREVIEW" src="assets/gsmp_pre1v1.png" /></p>
<h4 id="panel-align-11">PANEL ALIGN (1:1)</h4>
<p>更改房间内仅两人时的演奏面板位置。</p>
<p><img alt="PANEL ALIGN" src="assets/gsmp_pa1v1.png" /></p>
<ul>
<li>
<p><code>LEFT</code></p>
<p>演奏面板居左。</p>
</li>
<li>
<p><code>CENTER</code></p>
<p>演奏面板居中。</p>
</li>
<li>
<p><code>RIGHT</code></p>
<p>演奏面板居右。</p>
</li>
</ul>
<h4 id="combo-11">COMBO (1:1)</h4>
<p>是否显示对手的连击数字。</p>
<p><img alt="COMBO" src="assets/gsmp_combo.png" /></p>
<ul>
<li>
<p><code>ON</code></p>
<p>显示对手的连击数字。</p>
</li>
<li>
<p><code>OFF</code></p>
<p>不显示对手的连击数字。</p>
</li>
</ul>
<h4 id="cool-boom-11">COOL BOOM (1:1)</h4>
<p>是否显示对手的击中特效。</p>
<p><img alt="COOL BOOM" src="assets/gsmp_coolboom.png" /></p>
<ul>
<li>
<p><code>ON</code></p>
<p>显示对手的击中特效。</p>
</li>
<li>
<p><code>OFF</code></p>
<p>不显示对手的击中特效。</p>
</li>
</ul>
<h4 id="miss-indicator-light">MISS INDICATOR LIGHT</h4>
<p>是否显示其它玩家出现 MISS 和 FAIL 时的红色闪光。</p>
<p><img alt="COOL BOOM" src="assets/gsmp_mil.png" /></p>
<ul>
<li>
<p><code>ON</code></p>
<p>其它玩家出现 MISS 和 FAIL 时，对应窗格展示红色闪光。</p>
</li>
<li>
<p><code>OFF</code></p>
<p>其它玩家出现 MISS 和 FAIL 时，对应窗格不会展示红色闪光。</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      版权所有 &copy; 2019-2024 Neonovice Co.,LTD. &copy; 2011-2024 SQUARE PIXELS Corp. &ensp;&ensp;由 Mkdocs 及 Material for MkDocs 驱动
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "toc.follow", "toc.integrate", "navigation.top"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>